#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/shopwebdb2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=thanh392001

#JPA + Hibernate
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
#update exist db, create new scheme and destroy previous data, normally use update
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate.type=TRACE

# SPRING SECURITY
jwt.secret=javainuse
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8080
server.error.include-stacktrace=never
server.error.include-binding-errors=always 
server.session.tracking-modes=cookie
server.servlet.session.cookie.http-only=true